<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>wordpress-java</groupId>
  <artifactId>jwordpress</artifactId>
  <version>0.5.1</version>
  <name>wordpress-java</name>
  <description>This is a small client library and a command line interface for interacting with the xmlrpc interface of wordpress.</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-gcu-plugin</groupId>
          <artifactId>maven-gcu-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>jwordpress</file>
          <outputFile>${project.build.directory}/jwordpress</outputFile>
          <replacements>
            <replacement>
              <token>@VERSION@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@PACKAGE@</token>
              <value>${project.artifactId}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>cli</shadedClassifierName>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"
                >
                  <mainClass>net.bican.wordpress.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <filter>assemble/filter.properties</filter>
          <descriptors>
            <descriptor>assemble/distribution.xml</descriptor>
            <descriptor>assemble/source.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <linksource>true</linksource>
          <links>
            <link>http://xmlrpc.sourceforge.net/javadoc/</link>
            <link>http://commons.apache.org/configuration/apidocs/</link>
            <link>http://commons.apache.org/cli/api-release/</link>
            <link>https://commons.apache.org/collections/apidocs/</link>
            <link>http://commons.apache.org/logging/commons-logging-1.1.1/apidocs/</link>
            <link>http://commons.apache.org/lang/api-release/</link>
          </links>
          <doctitle>Wordpress-java</doctitle>
          <nodeprecated>false</nodeprecated>
          <noindex>false</noindex>
          <nonavbar>false</nonavbar>
          <notree>false</notree>
          <splitindex>true</splitindex>
          <use>true</use>
          <version>true</version>
          <reportOutputDirectory>${basedir}</reportOutputDirectory>
          <outputDirectory>doc</outputDirectory>
          <destDir>doc</destDir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-gcu-plugin</groupId>
        <artifactId>maven-gcu-plugin</artifactId>
        <configuration>
          <failsOnError>true</failsOnError> <!-- default: false -->
          <projectName>${project.groupId}</projectName>
          <uploads>
            <upload>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
              <summary>${project.name} version ${project.version}
                library release</summary>
              <labels>
                <label>Featured</label>
              </labels>
            </upload>
            <upload>
              <file>${project.build.directory}/${project.artifactId}-${project.version}-source.zip</file>
              <summary>${project.name} version ${project.version}
                sources</summary>
              <labels>
                <label>Featured</label>
              </labels>
            </upload>
            <upload>
              <file>${project.build.directory}/${project.artifactId}-${project.version}-cliapi.zip</file>
              <summary>${project.name} version ${project.version} CLI
                and API interface release</summary>
              <labels>
                <label>Featured</label>
              </labels>
            </upload>
          </uploads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://code.google.com/p/wordpress-java/</url>
  <repositories>
    <repository>
      <id>thirdparty-releases</id>
      <name>JBoss Thirdparty Releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://wordpress-java.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redstone.xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Can Bican</name>
    <url>http://www.bican.net/</url>
  </organization>
  <scm>
    <connection>scm:svn:https://wordpress-java.googlecode.com/svn/trunk/</connection>
    <url>http://code.google.com/p/wordpress-java/source/browse/</url>
    <developerConnection>Can Bican</developerConnection>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/wordpress-java/issues/list</url>
  </issueManagement>
</project>