<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bican</groupId>
	<artifactId>jwordpress</artifactId>
	<version>0.4.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
                <distributionManagement>
                        <repository>
                                <uniqueVersion>false</uniqueVersion>
                                <id>gcode</id>
                                <url>svn:https://wordpress-java.googlecode.com/svn/mvn/</url>
                        </repository>
                </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.redstone</groupId>
			<artifactId>redstone</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/wordpress-java/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>1</id>
			<name>Can Bican</name>
			<email>can@bican.net</email>
			<url>http://www.bican.net/</url>
			<timezone>(GMT+02:00) Athens, Bucharest, Istanbul</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
                <extensions>
                        <extension>
                                <groupId>org.jvnet.wagon-svn</groupId>
                                <artifactId>wagon-svn</artifactId>
                                <version>1.9</version>
                        </extension>
                </extensions>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>rsc</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testRsc</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>exe</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>jwordpress</finalName>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>net.bican.wordpress.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>clizip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/chmod</executable>
							<arguments>
								<argument>755</argument>
								<argument>install.sh</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>install.sh</executable>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>doc</outputDirectory>
					<reportOutputDirectory>doc</reportOutputDirectory>
					<destDir>.</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<serverId>gcode</serverId>
					<failsOnError>true</failsOnError>
					<projectName>wordpress-java</projectName>
					<uploads>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-src.zip</file>
							<summary>${project.name} ${project.version} sources</summary>
							<labels>
								<label>Featured</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
							<summary>${project.name} ${project.version} CLI and API interface release</summary>
							<labels>
								<label>Featured</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
							<summary>${project.name} ${project.version} library release</summary>
							<labels>
								<label>Featured</label>
							</labels>
						</upload>

					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
	</modules>
</project>
